(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 30 180)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 38.0873 176.0347) (end 66.9671 176.022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0619 169.938594) (end 66.9671 169.926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.9709 166.0017) (end 71.9709 179.9971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.9709 180) (end 30 180) (layer Edge.Cuts) (width 0.1) (tstamp 61103817))
  (gr_line (start 29.9974 166.0017) (end 71.9709 166.0017) (layer Edge.Cuts) (width 0.1) (tstamp 61103791))
  (gr_arc (start 38.0619 172.9867) (end 38.0873 176.0347) (angle 180.4774538) (layer Edge.Cuts) (width 0.1) (tstamp 611034B4))
  (gr_arc (start 67.0687 172.974) (end 66.9671 176.022) (angle -183.8183049) (layer Edge.Cuts) (width 0.1))
  (gr_text "VSCP.org\n" (at 51.0921 177.8635) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 30 180) (end 30 166) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6111848B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.0217 179.9971) (xy 29.972 179.9336) (xy 30.0355 166.0652) (xy 30.0101 166.0017) (xy 71.9836 165.9128)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61118488) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.0101 165.989) (xy 71.9328 166.0144) (xy 71.9963 180.0098) (xy 30.0228 179.8447) (xy 29.9847 165.9509)
      )
    )
  )
)
